sercertKey=HG%^&*DF
version=1.0
source=test
readUrl=http://sso.fantingame.com
writeUrl=http://sso.fantingame.com
#readUrl=http://testsso.fantingame.com
#writeUrl=http://testsso.fantingame.com

readPaths=/api/getUserById,/api/getUserByMobile,/api/getOccupations,/serviceValidate,/login,/logout

user.center.auth.url =/login
user.center.validate.url =/serviceValidate
user.center.logout.url =/logout